# bbctest

./: README.md  pom.xml
src/main/java/com/lee/AppMain/: BBCMain.java
src/main/java/com/lee/Controller/: RestJsonFetcher.java
src/main/java/com/lee/DAO/: BroadcastDAO.java  BroadcastDAOImpl.java
src/main/java/com/lee/Model/: Broadcast.java  Day.java  Programme.java  ResponseData.java  Schedule.java
src/main/java/com/lee/Service/: BroadcastService.java  BroadcastServiceImpl.java
src/main/resources/: spring-config.xml
src/test/java/com/lee/: BroadcastDBConnectTest.java  DBConnectionTest.java  RestJsonFetcherTest.java
